
[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=11
  -DTFT_SCLK=12
  -DTFT_CS=10
  -DTFT_DC=9
  -DTFT_RST=14
  -DTOUCH_CS=-1
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DI2S_DOUT=42
  -DI2S_BCLK=40
  -DI2S_LRC=41
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.0
  earlephilhower/ESP8266Audio @ ^1.9.7
  adafruit/Adafruit GFX Library @ ^1.11.5
  adafruit/Adafruit BusIO @ ^1.15.0
  arduino-libraries/WiFi @ ^2.0.0
  arduino-libraries/ArduinoJson @ ^7.0.0
  arduino-libraries/HTTPClient @ ^2.0.0
  arduino-libraries/Time @ ^1.6.1
