[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    earlephilhower/ESP8266Audio @ ^1.9.9
    adafruit/Adafruit GFX Library @ ^1.12.3
    adafruit/Adafruit BusIO @ ^1.17.4
    bblanchon/ArduinoJson @ ^7.0.0
    paulstoffregen/Time @ ^1.6.1
    bodmer/TFT_eSPI @ ^2.5.43
    WiFi
    HTTPClient

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_DC=13
    -DTFT_RST=14
    -DTFT_CS=10
