## SỬA LỖI: Thêm thư viện Mạng bị thiếu
---
[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    bodmer/TFT_eSPI @ ^2.5.43
    bblanchon/ArduinoJson @ ^7.0.0
    adafruit/Adafruit GFX Library @ ^1.12.3
    adafruit/Adafruit BusIO @ ^1.17.4
    paulstoffregen/Time @ ^1.6.1
    **WiFi** ; Đảm bảo NetworkClient.h có sẵn
    **HTTPClient** ; Đảm bảo các phụ thuộc HTTP có sẵn

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_DC=13
    -DTFT_RST=14
    -DTFT_CS=10
    ; Thêm định nghĩa chân TOUCH_CS (hoặc T_CS) tại đây nếu bạn cần sử dụng cảm ứng
