[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default
monitor_speed = 115200
build_flags = 
  -DARDUINO_RUNNING_CORE=1
lib_deps =
  earlephilhower/Audio
  Bodmer/TFT_eSPI
