[env:lolin_s3_mini]
; ------------------------------
; THÔNG TIN CHUNG
; ------------------------------
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; ------------------------------
; KHẮC PHỤC LỖI & PHỤ THUỘC (DEPENDENCIES)

platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; ------------------------------
; KHẮC PHỤC LỖI & PHỤ THUỘC (DEPENDENCIES)
;
lib_deps =
    ; Khắc phục lỗi NetworkClient.h:
    WiFi
    HTTPClient
    ; ...
    schreibfaul1/ESP32-AudioI2S@^3.0.4 

    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.0
    adafruit/Adafruit GFX Library@^1.12.3
    adafruit/Adafruit BusIO@^1.17.4
    paulstoffregen/Time@^1.6.1

; ------------------------------
; CẤU HÌNH BIÊN DỊCH (TFT_eSPI User Setup)
; ------------------------------
build_flags =
    ; Cần thiết cho TFT_eSPI để sử dụng cấu hình tùy chỉnh
    -DUSER_SETUP_LOADED=1
    
    ; Cấu hình Driver và Kích thước Màn hình (ST7789 240x240)
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    
    ; Định nghĩa các chân SPI/Control Pins
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_DC=13
    -DTFT_RST=14
    -DTFT_CS=10
    
    ; Cảnh báo: Nếu bạn cần cảm ứng, phải thêm cấu hình TOUCH_CS/T_CS ở đây.
    ; Ví dụ: -DT_CS=XX
