[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    bblanchon/ArduinoJson
    paulstoffregen/Time
    https://github.com/Bodmer/TFT_eSPI.git
    WiFi
    ESP32-audioI2S-3.0.12

build_flags =
    -D USER_SETUP_LOADED=1
    
    ; Cấu hình Driver và Kích thước Màn hình (ST7789 240x240)
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    
    ; Định nghĩa các chân SPI/Control Pins
    -DTFT_MOSI=41
    -DTFT_SCLK=42
    -DTFT_DC=37
    -DTFT_RST=38
    -DTFT_CS=9

    ; Chỉ đường dẫn đến thư viện AudioI2S
    -I lib/ESP32-audioI2S-3.0.12/src
