[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-dev
framework = arduino
monitor_speed = 115200

lib_deps =
    earlephilhower/ESP8266Audio @ ^1.9.9
    adafruit/Adafruit GFX Library @ ^1.12.3
    adafruit/Adafruit BusIO @ ^1.17.4
    bblanchon/ArduinoJson @ ^7.0.0
    paulstoffregen/Time @ ^1.6.1
